items:
  'item1':
    name: "&9Rolling Papers"
    material: "BOOK"
    lore:
      - " "
      - "&7Use this in the Drug Lab"
      - " "
  'paper':
    name: "&aLSD"
    material: "PAPER"
    lore: []
  'air':
    name: ""
    material: "AIR"
    lore: []
  'cocoabeans':
    name: "&aTobacco"
    material: "COCOA_BEANS"
    lore: []
  'beetroot':
    name: "&9Fire Cured Tobacco"
    material: "BEETROOT_SEEDS"
    lore:
      - " "
      - "&7Use this in the Drug Lab"
      - " "
crafting:
  'recipe1':
    shape:
      - "air,air,air"
      - "air,air,air"
      - "paper,paper,paper"
    result: "item1"
furnace:
  'furnacerecipe1':
    item: "cocoabeans"
    result: "beetroot"